if os.date("%Y%m%d") >= "20210109" then
print("⚠️ sᴄʀɪᴘᴛ sᴜʀᴇsɪ ʙɪᴛᴍɪsᴛɪʀ  ⚠️️")
return gg.alert("⚠️ sᴄʀɪᴘᴛ sᴜʀᴇsɪ ʙɪᴛᴍɪsᴛɪʀ  ⚠️️")
end--Iғ
gg.toast("PANİK HACK")
gg.sleep(500)
gg.clearResults()
function HOME()
MN = gg.multiChoice({
'╔✧[LOBİ] 『🇹🇷』\n╚✧ANTİBAN ⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧MAGİC BULLET⚡',
'╔✧[LOBİ] 『🇹🇷』\n╚✧SEKMEME⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧AVM OTO SIK⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧K98 OTO SIK⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧ANTEN PRO⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧TÜM SİLAH SKİN⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧8X DÜRBÜN⚡',
'╔✧\n╚ÇIKIŞ',
},nil, (os.date("CODER @BYNOPANİK")))
if MN == nil then
else
if MN[1] == true then A()end
if MN[2] == true then C()end
if MN[3] == true then D()end
if MN[4] == true then F()end
if MN[5] == true then E()end
if MN[6] == true then G()end
if MN[7] == true then H()end
if MN[8] == true then S()end
if MN[9] == true then EXIT()end
end
JOKER = -1
end

function A()
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("134914;131330", gg.TYPE_DWORD)
gg.setVisible(false)
gg.refineNumber("134914", gg.TYPE_DWORD)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("133634;134914", gg.TYPE_DWORD)
gg.setVisible(false)
gg.refineNumber("133634", gg.TYPE_DWORD)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("134914;262403", gg.TYPE_DWORD)
gg.setVisible(false)
gg.searchNumber("134914", gg.TYPE_DWORD)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("131330;135682", gg.TYPE_DWORD)
gg.setVisible(false)
gg.searchNumber("135682", gg.TYPE_DWORD)
gg.setVisible(false)
gg.getResults(50000)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("135682;144387", gg.TYPE_DWORD)
gg.setVisible(false)
gg.searchNumber("135682", gg.TYPE_DWORD)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("105103;107904", gg.TYPE_DWORD)
gg.setVisible(false)
gg.searchNumber("105103", gg.TYPE_DWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("131586;131842", gg.TYPE_DWORD)
gg.setVisible(false)
gg.refineNumber("131586", 4)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("132098;133635", gg.TYPE_DWORD)
gg.setVisible(false)
gg.refineNumber("132098", 4)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.searchNumber("141960;142336", gg.TYPE_DWORD)
gg.setVisible(false)
gg.searchNumber("141960", gg.TYPE_DWORD)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("67109633", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.alert("ANTİBAN AKTİF")
end


function C()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("0.10000000149;64.50088500977", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("8", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-460", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-560", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("250", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-298284466;-1.304566e23F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-298284466", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.clearResults()
gg.setRanges(32)
gg.searchNumber("25;30.5", 16, false, 536870912, 0, -1)
gg.getResults(10)
gg.editAll("999999", 16)
gg.clearResults()
gg.toast("MAGIC BULLET BYNOPANİK✓")
end

function D()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-309056968;-298841599;-309061065", gg.TYPE_DWORD)
gg.searchNumber("-298841599", gg.TYPE_DWORD)
HJK1 = gg.getResults(3) 
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()

gg.toast("SEKMEME")
end

function F()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("91000;2.29999995232;1.8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2.29999995232;1.8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(15)
gg.editAll("0", gg.TYPE_FLOAT)
 gg.toast("No Reload Awm BYNOPANİK✓️")
end

function E()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("128D;-1D;1.7;0.3::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.7", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0", gg.TYPE_FLOAT)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("76000;5D;1.89999997616;0.1::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.89999997616", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0", gg.TYPE_FLOAT)
 gg.toast("No Reload kr98 BYNOPANİK✓️")
gg.clearResults()
end

function G()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
  gg.clearResults()
gg.toast("Antena BYNOPANİK✓")
end

function H()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("15", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("8X Scope BYNOPANİK✓")
end

function S()
gg.searchNumber("10800400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10800400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll(" 1108004027 ", gg.TYPE_DWORD)
gg.toast("Pan Skin BYNOPANİK✓")
gg.searchNumber("10100100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10100100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1101001089", gg.TYPE_DWORD)
gg.toast("Akm Skin BYNOPANİK✓️")
gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1101003057", gg.TYPE_DWORD)
gg.toast("Scral-L Skin BYNOPANİK✓️")
gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll(" 1103001060 ", gg.TYPE_DWORD)
gg.toast("kr98 Skin BYNOPANİK✓️")
gg.searchNumber("10200100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10200100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1102001004", gg.TYPE_DWORD)
gg.toast("Uzi Skin BYNOPANİK✓️")
end

function EXIT()
print("⚡ PANİK HACK ⚡")
gg.skipRestoreState()
gg.setVisible(true)
  os.exit()
end

while true do
  if gg.isVisible(true) then
    JOKER = 1
    gg.setVisible(false)
  end
  if JOKER == 1 then
    HOME()
  end
end
