
gg.alert("⚡PANİK HACK⚡")
gg.sleep(200)
gg.toast("HAZIR MISIN")
gg.sleep(200)
gg.toast("PANİK HACK AKTİF")
gg.sleep(2000)


function HME()

MNU = gg.choice({
"🔥 ANTİBAN MANÜ ","🎯 SİLAH MENÜ "," 💢GÖRSEL MENÜ [Riskli Olanları Açma]","🌋SKIN HACK [Risk]","🤗 ÇIKIŞ 🤗"
},nil,"⚡PANİK HACK⚡\n Youtube BYNOPANİK🔥")


if MNU == nil then
else
if MNU == 1 then
MNU2()
end
if MNU == 2 then
MNU3()
end
if MNU == 3 then
MNU4()
end
if MNU == 4 then
MNU5()
end
if MNU == 5 then
EXIT()
end
end
ggwp = -1
end

------------------------------------------------------------------------------------------
function MNU2()
AN = gg.multiChoice({
"🔥 ANTİBAN 🔥","🔪REPORT SİL🔪","GERİ"
},nil,"⚡PANİK HACK⚡")


if AN == nil then
else
if AN [1] == true then
AN1()
end
if AN [2] == true then
AN2()
end
if AN [3] == true then
HME()
end
end
ggwp = -1
end

function AN1()
if gg.getTargetPackage() == "com.tencent.ig" or gg.getTargetPackage() == "com.pubg.krmobile" or gg.getTargetPackage() == "com.vng.pubgmobile" or gg.getTargetPackage() == "com.tencent.iglite" then
    else
      gg.alert("\n⚠️ᴏɴᴄᴇ ᴘᴜʙɢʏɪ ᴀᴄɪɴɪᴢ ⚠️\n")
      os.exit()
    end


os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Anticheat.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Anticheat.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1711302260", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1711302006", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("582749752655872;620137442967552", gg.TYPE_QWORD)
gg.refineNumber("582749752655872", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1718511986", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("565157566611456;566257078239232", gg.TYPE_QWORD)
gg.refineNumber("565157566611456", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1986225490", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("562954248388607;578351706144768", gg.TYPE_QWORD)
gg.refineNumber("562954248388607", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("911104607", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1734308723", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1735681395", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1718511967", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1734308723", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1986225522", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1734964063", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000) 
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("4398046511104;544434349408256", gg.TYPE_QWORD)
gg.refineNumber("4398046511104", gg.TYPE_QWORD)
gg.getResults(50000) 
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("577,252,194,516,992;288,233,678,981,562,368", gg.TYPE_QWORD)
gg.refineNumber("577,252,194,516,992", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
os.remove("/data/data/com.tencent.ig/app_crashrecord/1004")
os.remove("/data/data/com.tencent.ig/files/__tsecache.dat")
os.remove("/data/data/com.tencent.ig/files/AdjustAttribution")
os.remove("/data/data/com.tencent.ig/files/AdjustIoActivityState")
os.remove("/data/data/com.tencent.ig/files/AdjustIoPackageQueue")
os.remove("/data/data/com.tencent.ig/files/apm_cc")
os.remove("/data/data/com.tencent.ig/files/AppEventsLogger.persistedevents")
os.remove("/data/data/com.tencent.ig/files/cache.crc.dat")
os.remove("/data/data/com.tencent.ig/files/gcTestConfig.txt")
os.remove("/data/data/com.tencent.ig/files/hawk_data_init")
os.remove("/data/data/com.tencent.ig/files/local_crash_lock")
os.remove("/data/data/com.tencent.ig/files/tersafe.update")
os.remove("/data/data/com.tencent.ig/files/mycpuinfo")
os.remove("/data/data/com.tencent.ig/files/tpnlcache.data")
os.remove("/data/data/com.tencent.ig/files/tss_app_915c.dat")
os.remove("/data/data/com.tencent.ig/files/tss_cs_stat2.dat")
os.remove("/data/data/com.tencent.ig/files/tss_uts_c2.dat")
os.remove("/data/data/com.tencent.ig/files/tss.i.m.dat")
os.remove("/data/data/com.tencent.ig/files/tss_tmp/config2.xml.6dab626b")
os.remove("/data/data/com.tencent.ig/files/tss_tmp/config3.xml")
os.remove("/data/data/com.tencent.ig/files/tss_tmp/mn_cache.dat")
os.remove("/data/data/com.tencent.ig/files/tss_tmp/tss_emu_c2.dat")
os.remove("/data/data/com.tencent.ig/files/tss_tmp/tss.ano2.dat")
os.remove("/data/data/com.tencent.ig/code_cache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/tencent/Midas/Log/com.pubg.krmobile/MidasLog.mmap")
gg.sleep(300)
gg.alert("PANİK HACK %50 AKTİF")

os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Anticheat.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Anticheat.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("/storage/emulated/0/tencent/Midas/Log/com.rekoo.pubgm/MidasLog.mmap")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/cache/GCloud.config")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/Epic Games/KeyValueStore.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Intermediate/SaveGames/JKGuestRegisterCnt.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AppBaseConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AppConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AudioPluginConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/BuildConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/CustomDeviceList.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/DeviceProfiles.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/DeviceSwitchers.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/EditorPerProjectUserSettings.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Engine.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Game.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/GameUserSettings.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Hardware.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IMSDKConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Input.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/LogSuppression.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/MidasConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/OBHttp.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/OpenIDCommand.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/PufferDownloader.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Scalability.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/ServerSwitch.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UAE.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Updater.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UserCustom.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UserSettings.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/CommonSaveGame_4126599880770857.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/LeagueStatue.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/loginInfoFile.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/MailPhoneLogin.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/personalprefs_4123188938540329.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/personalprefs_4126599880770857.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/RecruitFilterSetting_4123188938540329.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/RecruitFilterSetting_4126599880770857.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/business_res_download_priority_table_new")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/cadge_table")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/dubber_table_ext")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/easy_buy_cfg")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/mentor_award_table")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/mentor_task_table")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/new_level_task_cover_table")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/social_authorize_config")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/TableDatas/upgrade_parameter")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_loglist.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_uuid_define.json")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1711302260", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1711302006", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("582749752655872;620137442967552", gg.TYPE_QWORD)
gg.refineNumber("582749752655872", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1718511986", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("565157566611456;566257078239232", gg.TYPE_QWORD)
gg.refineNumber("565157566611456", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1986225490", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("562954248388607;578351706144768", gg.TYPE_QWORD)
gg.refineNumber("562954248388607", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("911104607", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1734308723", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1735681395", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1718511967", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000) 
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1734308723", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1986225522", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1734964063", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100000)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("4398046511104;544434349408256", gg.TYPE_QWORD)
gg.refineNumber("4398046511104", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("577,252,194,516,992;288,233,678,981,562,368", gg.TYPE_QWORD)
gg.refineNumber("577,252,194,516,992", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.toast("REMOVING 10M BAN")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/ProgramBinaryCache")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/cache")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/Logs")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/Panra/dns.txt")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/UpdateInfo")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/StatEventReportedFlag")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/ca-bundle.pem")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/cacheFile.txt")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/login-identifier.txt")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/vmpcloudconfig.json")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/cache")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/.fff")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm//files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/.system_android_l2")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/spadevice.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/StatEventReportedFlag")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/PufferTmpDir")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/Active.sav")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/BP_WeakGuidSave.sav")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/Cached.sav")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/ChoosingZoneId.sav")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/CommonSaveGame_61598422436021544.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/iTOPPrefs.sav")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/loginInfoFile.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/MailPhoneLogin.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/playerprefs.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/playerprefs.sav")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/RecruitFilterSetting_62606538300589352.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/RecruitFilterSetting_62669084634252584.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/SettingConfig_Slot.sav")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShawTrackerExtra/ShawTrackerExtra/Saved/SaveGames/SyncMatchAndChatLanguage.json")
gg.alert("PANİK HACK %100 AKTİF")
end

function AN2()

end

--------------------------------------------------------------------------------------------------------------------------------------------------------
function MNU3()
GN = gg.multiChoice({
"💢 AİMBOT 💢\n","🎯 SEKMEME 🎯\n","📍 SIFIR SEKMEME 📍\n","⚡Smal Crosshair⚡\n","☠️ HEADSHOT (OYUN) ☠️\n","💥 MAGİC (OYUN) 💥\n","🤥Sit Scope [Riskli]🤥\n","🧱 WallShot [Riskli] 🧱","⚰️ ️YÜKSEK HASAR ⚰️","🌋 KR98 OTO SIK 🌋","🌋 AVM OTO SIK 🌋"," GERİ "
},nil,"⚡PANİK HACK⚡")

if GN == nil then 
else
if GN [1] == true then
GN1()
end
if GN [2] == true then
GN2()
end
if GN [3] == true then
GN3()
end
if GN [4] == true then
GN4()
end
if GN [5] == true then
GN5()
end
if GN [6] == true then
GN6()
end
if GN [7] == true then
GN7()
end
if GN [8] == true then
HME()
end
end
ggwp = -1
end


function GN1()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-476053504;-349478012:189", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-476053504", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-476053503;-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-511703038;-336586961:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-511703038", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("2015175168", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1.6615354e35;-5.8048945e26:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.6615354e35", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("1.6615351e35", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-476053504;-349478012:189", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-476053504", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-476053503;-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-511703038;-336586961:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-511703038", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("2015175168", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.alert("Aimbot AKTİF")
end

function GN2()
gg.clearResults()
gg.setRanges(8)
gg.searchNumber("-2.2673448e24;-1.36203639e28", 16, false, 536870912, 0, -1)
gg.searchNumber("-1.36203639e28", 16, false, 536870912, 0, -1)
gg.getResults(5)
gg.editAll("0", 16)
gg.clearResults()
gg.alert("LessRecoil")

end


function GN3()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("3.8126822e-21;-1.1144502e28;-2.0291021e20:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("328")
gg.getResults(551)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("3.8126822e-21;-1.1144502e28;-2.0291021e20:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("344")
gg.getResults(551)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("3.8126822e-21;-1.1144502e28;-2.0291021e20:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("2CC")
gg.getResults(551)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.2~0.3;53;30;1::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.2~0.3;1::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-2.2673448e24;-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-2.8111605e28;-3.7444097e28;-1.1144502e28;128.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-6.1549454e27;1.8638966e-20;-1.1144502e28;0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.setVisible(false)
gg.searchNumber("-2.2673448e24;-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.searchNumber("-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(99)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.toast("0% Recoil ✓")
end

function GN4()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("2~4;1.09375;1;18;3.5::25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2~4;1.09375::5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2~4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("-0.5", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Small Crosshair ✓")
end

function GN5()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
    gg.searchNumber("0.10000000149;64.50088500977", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.refineNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(50)
    gg.editAll("8", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.clearResults()
    gg.toast("Join @BypassCodes")
    ------Join @BypassCodes-----
    gg.setRanges(gg.REGION_BAD)
    gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(2)
    gg.editAll("-460", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.toast("Join @BypassCodes")
    ------Join @BypassCodes-----
    gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(2)
    gg.editAll("-560", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.toast("Join @BypassCodes")
    ------Join @BypassCodes-----
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(10)
    gg.editAll("250", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.toast("Join @BypassCodes")
    ------Join @BypassCodes-----
    gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
    gg.searchNumber("-298284466;-1.304566e23F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("-298284466", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(99)
    gg.editAll("0", gg.TYPE_DWORD)
    gg.clearResults()
    gg.clearResults()
    gg.toast("Join @BypassCodes")
    ------Join @BypassCodes-----
    gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
    gg.searchNumber("-1,883,348,481,058,764,210", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(99)
    gg.editAll("-1,883,348,485,055,444,540", gg.TYPE_QWORD)
    gg.clearResults()
    gg.toast("Headshot 100% Activated")
    gg.toast("Join @BypassCodes")
------Join @BypassCodes-----
end

function GN6()
gg.clearResults()   gg.setRanges(gg.REGION_ANONYMOUS) gg.searchNumber("69.5;35;33",
gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(6) 
gg.editAll("120", gg.TYPE_FLOAT) 
gg.clearResults() 
gg.toast("[✔] ᴍᴀɢɪᴄ ʙᴜʟʟᴇᴛ") 
end

function GN7()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("1,100,159,584", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1,122,159,584", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Sit Scope✓ ")
end

function MNU4()
GM = gg.multiChoice({
"📡 ANTEN 📡","📱GENİŞ AÇI 📱","🤾 İLERİ UÇ 🤾[RİSKLİ]","🏞 ÇİMENLER YOK 🏞️","🧗 DUVAR ATLAMA 🧗","🚀 UAZ UÇUR 🚀 [RİSKLİ]","🌃 SİYAH GÖKYÜZÜ 🌃","☄️ HIZLI PARAŞÜT ☄[RİSKLİ]️","☄️ UZUN PARAŞÜT ☄️","🌫️ SİS YOK 🌫️"," GERİ "
},nil,"⚡PANİK HACK⚡") 

if GM == nil then
else
if GM [1] == true then
GM1()
end
if GM [2] == true then
GM2()
end
if GM [3] == true then
GM3()
end
if GM [4] == true then
GM4()
end
if GM [5] == true then
GM5()
end
if GM [6] == true then
GM6()
end
if GM [7] == true then
GM7()
end
if GM [8] == true then
GM8()
end
if GM [9] == true then
GM9()
end
if GM [10] == true then
GM10()
end
if GM [11] == true then
HME()
end
end
ggwp = -1
end

function GM1()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.98900693655~0.98900723457;0.14786802232~0.14786840975;1.1920926e-7::9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultCount()
gg.searchNumber("0.98900693655~0.98900723457", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("16000", gg.TYPE_FLOAT)
gg.toast("Anten ✓")
end

function GM2()
  WIDEVIEW1 = gg.multiChoice({
    "🏕️ GENİŞ AÇI 1\n",
    "🏡 GENİŞ AÇİ̈ 2\n",
    "🏫️ GENİŞ AÇI 3\n",
    "🔙𝙶𝚎𝚛𝚒"
  }, nil, "⚡PANİK HACK ⚡̈")
  if WIDEVIEW1 == nil then
  else
    if WIDEVIEW1[1] == true then
      cww1()
    end--İpad 1. Seviye
    if WIDEVIEW1[2] == true then
      cww2()
    end-- İpad 2. Seviye
    if WIDEVIEW1[3] == true then
      cww3()
    end--İpad 3. Seviye
    if WIDEVIEW1[4] == true then
      SM3()
    end
  end
  PUBGMH = -1
end

function cww1()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("350", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("GENİŞ AÇI 1")
end--İpad 1. Seviye

function cww2()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("438", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("GENİŞ AÇI 2")
end-- İpad 2. Seviye

function cww3()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("1200", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("GENİŞ AÇI 3")
end--İpad 3. Seviye

function GM3()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.clearResults()
gg.setVisible(false)
gg.searchNumber("-7.7497942e19", gg.TYPE_FLOAT)
gg.getResultsCount()
gg.getResults(0)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.setVisible(false)
gg.searchNumber("58000", gg.TYPE_FLOAT)
gg.getResultsCount()
gg.getResults(0)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.clearResults()
gg.setVisible(false)
gg.searchNumber("-1.0070975e28", gg.TYPE_FLOAT)
gg.getResultsCount()
gg.getResults(0)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-980", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(999)
gg.editAll("-15.72", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("10000;20000::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(999)
gg.editAll("500", gg.TYPE_DWORD)
gg.alert("İLERİ UÇ")
end

function GM4()

gg.toast("ɴᴏ ɢʀᴀss ᴀᴋᴛɪғ")
end

function GM5()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3.5032462e-44F;10.0F;45.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Walltrough activated!")
end

function GM6()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.00055555557;49.9999961853;24.99999809265", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.00055555557", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0.00455555557", gg.TYPE_FLOAT)
gg.toast("UAZ Fly \026\026\026")
gg.setVisible(false)
end

function GM7()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3.4028235e38;0.05000000075::5", gg.TYPE_FLOAT, false)
gg.searchNumber("0.05000000075", gg.TYPE_FLOAT, false)
gg.getResults(30)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Black Sky ✓")
end

function GM8()
gg.setRanges(gg.REGION_C_BSS)
gg.searchNumber("2048D;4D;1F;1F;1D:30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3000;5000;1024;1000::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3472849)
gg.editAll("999999", gg.TYPE_FLOAT)
gg.toast(" Fast Parachute✓ ")
end


function GM10()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.75;150;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(999)
gg.editAll("30", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("0.75;150;30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("0.75", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(999)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Uzun Parasut Aktif✓")
end

function GM11()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-486470332;-298841535;-409731072:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("-298841535", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(551)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Remove Fog ")
end


function MNU5()
  MNSKINW = gg.multiChoice({
    "Antik Zırh️",
    "Tek Tıkla Tüm Skinler️",
    "M416 Buz Diyarı️",
    "Full Skin",
    "M416 Renk :ful",
    "M416 Hidden Ice Seal️",
    "M416 Maple Leaf",
    "M416 Dazzling",
    "SCAR-L Dazzling",
    "SCAR-L Gold",
    "SCAR-L Hide Green White️",
    "M16A4 Golden",
    "M16A4 Girl heart",
    "M16A4 Hidden Ice Seal",
    "GROZA Blue Space",
    "AUG Blue Space️",
    "AUG Rainforest Roar",
    "QBZ Street Graffiti",
    "QBZ Dragon Relief",
    "M792 Christmas",
    "KAR Rainbow Six",
    "KAR Hide Black Dragon️",
    "KAR Hide Apocalypse",
    "KAR Gold",
    "M24 Beige",
    "AWM Neon",
    "Win94 Beige",
    "SKS The Heart Of The Ocean",
    "MINI14 Rock Star",
    "SLR Snow Guard",
    "SLR Cool Silver",
    "QBU Girl Heart️",
    "QBU Poisonous Spider",
    "UZI Street Kid",
    "UMP9 Toy Gun",
    "UMP9 Dazzling",
    "UMP9 Gold",
    "UMP9 New Years",
    "UMP9 Street Artisc",
    "UMP9 Blue Lighting",
    "S686 Brave Chick",
    "S1879 Golden️",
    "S12K Wither",
    "M249 Wither",
    "DP-28 No Renk :",
    "P92 Beige️",
    "P1911 Toy Gun",
    "R1895 Black & White",
    "P18C Beige",
    "R45 Brave Chick",
    "Short Pipe Pistol Beige",
    "Crossbow Silver️",
    "Crowbar King Scepter",
    "Nepal",
    "Scythe Death Scythe",
    "Pan Ice Seal",
    "Pan Logo Technology",
    "[ GERİ ]"
  }, nil, "⚡PANİK HACK⚡️")
  if MNSKINW == nil then
  else
    if MNSKINW[1] == true then
      MG5()
    end
    if MNSKINW[2] == true then
      M42()
      SCAR3()
      M162()
      GROZA()
      AUG2()
      QBZ1()
      M792()
      KAR4()
      M24()
      AWM()
      WIN94()
      SKS()
      MINI()
      SLR1()
      QBU1()
      UZI()
      UMP4()
      S686()
      S1879()
      S12K()
      M249()
      DP28()
      P92()
      P1911()
      R1895()
      P18C()
      R45()
      PIPE()
      CROS1()
      CROS2()
      PAN2()
    end
    if MNSKINW[3] == true then
      F13()
    end
    if MNSKINW[4] == true then
      FS()
    end
    if MNSKINW[5] == true then
      M42()
    end
    if MNSKINW[6] == true then
      M43()
    end
    if MNSKINW[7] == true then
      M44()
    end
    if MNSKINW[8] == true then
      M45()
    end
    if MNSKINW[9] == true then
      SCAR1()
    end
    if MNSKINW[10] == true then
      SCAR2()
    end
    if MNSKINW[11] == true then
      SCAR3()
    end
    if MNSKINW[12] == true then
      M161()
    end
    if MNSKINW[13] == true then
      M162()
    end
    if MNSKINW[14] == true then
      M163()
    end
    if MNSKINW[15] == true then
      GROZA()
    end
    if MNSKINW[16] == true then
      AUG1()
    end
    if MNSKINW[17] == true then
      AUG2()
    end
    if MNSKINW[18] == true then
      QBZ1()
    end
    if MNSKINW[19] == true then
      QBZ2()
    end
    if MNSKINW[20] == true then
      M792()
    end
    if MNSKINW[21] == true then
      KAR1()
    end
    if MNSKINW[22] == true then
      KAR2()
    end
    if MNSKINW[23] == true then
      KAR3()
    end
    if MNSKINW[24] == true then
      KAR4()
    end
    if MNSKINW[25] == true then
      M24()
    end
    if MNSKINW[26] == true then
      AWM()
    end
    if MNSKINW[27] == true then
      WIN94()
    end
    if MNSKINW[28] == true then
      SKS()
    end
    if MNSKINW[29] == true then
      MINI()
    end
    if MNSKINW[30] == true then
      SLR1()
    end
    if MNSKINW[31] == true then
      SLR2()
    end
    if MNSKINW[32] == true then
      QBU1()
    end
    if MNSKINW[33] == true then
      QBU2()
    end
    if MNSKINW[34] == true then
      UZI()
    end
    if MNSKINW[35] == true then
      UMP1()
    end
    if MNSKINW[36] == true then
      UMP2()
    end
    if MNSKINW[37] == true then
      UMP3()
    end
    if MNSKINW[38] == true then
      UMP4()
    end
    if MNSKINW[39] == true then
      UMP5()
    end
    if MNSKINW[40] == true then
      UMP6()
    end
    if MNSKINW[41] == true then
      S686()
    end
    if MNSKINW[42] == true then
      S1879()
    end
    if MNSKINW[43] == true then
      S12K()
    end
    if MNSKINW[44] == true then
      M249()
    end
    if MNSKINW[45] == true then
      DP28()
    end
    if MNSKINW[46] == true then
      P92()
    end
    if MNSKINW[47] == true then
      P1911()
    end
    if MNSKINW[48] == true then
      R1895()
    end
    if MNSKINW[49] == true then
      P18C()
    end
    if MNSKINW[50] == true then
      R45()
    end
    if MNSKINW[51] == true then
      PIPE()
    end
    if MNSKINW[52] == true then
      CROS1()
    end
    if MNSKINW[53] == true then
      CROS2()
    end
    if MNSKINW[54] == true then
      NEPAL()
    end
    if MNSKINW[55] == true then
      SCYTHE()
    end
    if MNSKINW[56] == true then
      PAN1()
    end
    if MNSKINW[57] == true then
      PAN2()
    end
    if MNSKINW[58] == true then
      HME()
    end
  end
  ggwp = -1
end

function MG5()
  local L0_123
  function L0_123(A0_124, A1_125)
    local L2_126, L3_127, L4_128
    L2_126 = 1
    L3_127 = 1
    L4_128 = {}
    while true do
      if not string.find(A0_124, A1_125, L2_126) then
        L4_128[L3_127] = string.sub(A0_124, L2_126, string.len(A0_124))
        break
      end
      L4_128[L3_127] = string.sub(A0_124, L2_126, string.find(A0_124, A1_125, L2_126) - 1)
      L2_126 = string.find(A0_124, A1_125, L2_126) + string.len(A1_125)
      L3_127 = L3_127 + 1
    end
    return L4_128
  end
  
  split = L0_123
  function L0_123(A0_129, A1_130)
    local L2_131, L3_132, L4_133, L5_134
    L2_131 = 1
    L3_132 = #A1_130
    for _FORV_5_ = 1, #A1_130 do
      xgpy = A0_129 + A1_130[_FORV_5_].offset
      xglx = A1_130[_FORV_5_].type
      xgsz = A1_130[_FORV_5_].value
      gg.setValues({
        [1] = {
          address = xgpy,
          flags = xglx,
          value = xgsz
        }
      })
      xgsl = xgsl + 1
    end
  end
  
  xgxc = L0_123
  function L0_123(A0_135)
    gg.clearResults()
    gg.setRanges(A0_135[1].memory)
    gg.searchNumber(A0_135[3].value, A0_135[3].type)
    if gg.getResultCount() == 0 then
      gg.toast(A0_135[2].name .. "")
    else
      gg.refineNumber(A0_135[3].value, A0_135[3].type)
      gg.refineNumber(A0_135[3].value, A0_135[3].type)
      gg.refineNumber(A0_135[3].value, A0_135[3].type)
      if gg.getResultCount() == 0 then
        gg.toast(A0_135[2].name .. "")
      else
        sl = gg.getResults(999999)
        sz = gg.getResultCount()
        xgsl = 0
        if 999999 < sz then
          sz = 999999
        end
        for _FORV_4_ = 1, sz do
          pdsz = true
          for _FORV_8_ = 4, #A0_135 do
            if pdsz == true then
              pysz = {}
              pysz[1] = {}
              pysz[1].address = sl[_FORV_4_].address + A0_135[_FORV_8_].offset
              pysz[1].flags = A0_135[_FORV_8_].type
              szpy = gg.getValues(pysz)
              pdpd = A0_135[_FORV_8_].lv .. ";" .. szpy[1].value
              szpd = split(pdpd, ";")
              tzszpd = szpd[1]
              pyszpd = szpd[2]
              if tzszpd == pyszpd then
                pdjg = true
                pdsz = true
              else
                pdjg = false
                pdsz = false
              end
            end
          end
          if pdjg == true then
            szpy = sl[_FORV_4_].address
            xgxc(szpy, MS)
            xgjg = true
          end
        end
        if xgjg == true then
          gg.toast(A0_135[2].name .. "" .. xgsl .. "")
        else
          gg.toast(A0_135[2].name .. "")
        end
      end
    end
  end
  
  MoShinp = L0_123
  function L0_123(A0_136, A1_137, A2_138)
    gg.clearResults()
    gg.setVisible(false)
    gg.searchNumber(A0_136[1][1], A2_138)
    gg.clearResults()
    if gg.getResultCount() > 0 then
      for _FORV_10_, _FORV_11_ in ipairs((gg.getResults((gg.getResultCount())))) do
        _FORV_11_.isUseful = true
      end
      for _FORV_10_ = 2, #A0_136 do
        for _FORV_17_, _FORV_18_ in ipairs((gg.getResults((gg.getResultCount())))) do
          ;({})[#{}].address = _FORV_18_.address + (A0_136[_FORV_10_][2] - A0_136[1][2])
          ;({})[#{}].flags = _FORV_18_.flags
        end
        for _FORV_17_, _FORV_18_ in ipairs((gg.getValues({}))) do
          if tostring(_FORV_18_.value) ~= tostring(A0_136[_FORV_10_][1]) then
            gg.getResults((gg.getResultCount()))[_FORV_17_].isUseful = false
          end
        end
      end
      for _FORV_10_, _FORV_11_ in ipairs((gg.getResults((gg.getResultCount())))) do
      end
      if #{} > 0 then
        gg.toast("" .. #{} .. "")
        for _FORV_12_ = 1, #{} do
          for _FORV_16_, _FORV_17_ in ipairs(A1_137) do
            offset = _FORV_17_[2] - A0_136[1][2]
            ;({})[#{}].address = ({})[_FORV_12_] + offset
            ;({})[#{}].flags = A2_138
            ;({})[#{}].value = _FORV_17_[1]
            if _FORV_17_[3] == true then
              ;({})[#{}].freeze = true
              gg.addListItems({})
            end
          end
        end
        gg.setValues({})
      else
        gg.toast("", false)
        return false
      end
    else
      gg.toast("")
      return false
    end
  end
  
  SearchWrite = L0_123
  L0_123 = {}
  function Assert(A0_139)
    local L1_140
    if A0_139 == nil or A0_139 == "" or A0_139 == "nil" then
      L1_140 = false
      return L1_140
    else
      L1_140 = true
      return L1_140
    end
  end
  
  function mearrass(A0_141, A1_142)
    if Assert(A0_141) and Assert(A1_142) then
      return true
    else
      return false
    end
  end
  
  function typetab(A0_143, A1_144)
    local L2_145, L3_146, L4_147, L5_148, L6_149
    L2_145 = {}
    L3_146 = 1
    L4_147 = #A0_143
    for _FORV_6_ = 1, #A0_143 do
      if Assert(A0_143[_FORV_6_].type) then
        table.insert(L2_145, _FORV_6_, A0_143[_FORV_6_].type)
      elseif Assert(A1_144) then
        table.insert(L2_145, _FORV_6_, A1_144)
      else
        return false
      end
    end
    L3_146 = true
    L4_147 = L2_145
    return L3_146, L4_147
  end
  
  function L0_123.memorysearch(A0_150, A1_151, A2_152)
    gg.setVisible(false)
    if mearrass(A0_150, A1_151) then
      if typetab(A1_151, A2_152) then
        if Assert(A1_151[1].hv) then
          gg.clearResults()
          gg.setRanges(A0_150)
          gg.searchNumber(A1_151[1].lv .. "~" .. A1_151[1].hv, typetab(A1_151, A2_152)[1])
        else
          gg.clearResults()
          gg.setRanges(A0_150)
          gg.searchNumber(A1_151[1].lv, typetab(A1_151, A2_152)[1])
        end
        if gg.getResultCount() == 0 then
          return false
        else
          gg.clearResults()
          for _FORV_11_ = 1, #gg.getResults(gg.getResultCount()) do
            gg.getResults(gg.getResultCount())[_FORV_11_].rx = true
          end
          for _FORV_11_ = 2, #A1_151 do
            for _FORV_17_ = 1, #gg.getResults(gg.getResultCount()) do
              ;({})[#{}].address = gg.getResults(gg.getResultCount())[_FORV_17_].address + A1_151[_FORV_11_].offset
              ;({})[#{}].flags = typetab(A1_151, A2_152)[_FORV_11_]
            end
            for _FORV_18_ = 1, #gg.getValues({}) do
              if Assert(A1_151[_FORV_11_].hv) then
                if tonumber(gg.getValues({})[_FORV_18_].value) < tonumber(A1_151[_FORV_11_].lv) or tonumber(gg.getValues({})[_FORV_18_].value) > tonumber(A1_151[_FORV_11_].hv) then
                  gg.getResults(gg.getResultCount())[_FORV_18_].rx = false
                end
              elseif tostring(gg.getValues({})[_FORV_18_].value) ~= tostring(A1_151[_FORV_11_].lv) then
                gg.getResults(gg.getResultCount())[_FORV_18_].rx = false
              end
            end
          end
          for _FORV_11_ = 1, #gg.getResults(gg.getResultCount()) do
          end
          if #{} > 0 then
            return true, {}
          else
            return false
          end
        end
      else
        print("wrong type parameter")
        gg.toast("wrong type parameter")
        os.exit()
      end
    else
      print("memory or array parameter error")
      gg.toast("memory or array parameter error")
      os.exit()
    end
  end
  
  function L0_123.memoryread(A0_153, A1_154)
    local L2_155, L3_156
    L2_155 = {}
    L3_156 = {}
    L2_155[1] = L3_156
    L3_156 = L2_155[1]
    L3_156.address = A0_153
    L3_156 = L2_155[1]
    L3_156.flags = A1_154
    L3_156 = #L2_155
    if L3_156 > 0 then
      L3_156 = true
      return L3_156, gg.getValues(L2_155)[1].value
    else
      L3_156 = false
      return L3_156
    end
  end
  
  function L0_123.memorywrite(A0_157, A1_158, A2_159, A3_160)
    local L4_161
    L4_161 = {}
    L4_161[1] = {}
    L4_161[1].address = A0_157
    L4_161[1].flags = A1_158
    L4_161[1].value = A2_159
    if #L4_161 > 0 then
      if Assert(A3_160) then
        L4_161[1].freeze = A3_160
        return gg.addListItems(L4_161)
      else
        return gg.setValues(L4_161)
      end
    else
      return false
    end
  end
  
  function edit(A0_162, A1_163)
    _om = A0_162[1].memory or A0_162[1][1]
    _ov = A0_162[3].value or A0_162[3][1]
    _on = A0_162[2].name or A0_162[2][1]
    gg.clearResults()
    gg.setRanges(_om)
    gg.searchNumber(_ov, A0_162[3].type or A0_162[3][2])
    sz = gg.getResultCount()
    if 1 > sz then
      gg.toast(_on .. "å¼€å¯å¤±è´¥")
    else
      sl = gg.getResults(720)
      for _FORV_5_ = 1, sz do
        ist = true
        for _FORV_9_ = 4, #A0_162 do
          if ist == true and sl[_FORV_5_].value == _ov then
            cd = {
              {}
            }
            cd[1].address = sl[_FORV_5_].address + (A0_162[_FORV_9_].offset or A0_162[_FORV_9_][2])
            cd[1].flags = A0_162[_FORV_9_].type or A0_162[_FORV_9_][3]
            szpy = gg.getValues(cd)
            cdlv = A0_162[_FORV_9_].lv or A0_162[_FORV_9_][1]
            cdv = szpy[1].value
            if cdlv == cdv then
              pdjg = true
              ist = true
            else
              pdjg = false
              ist = false
            end
          end
        end
        if pdjg == true then
          szpy = sl[_FORV_5_].address
          for _FORV_9_ = 1, #A1_163 do
            xgpy = szpy + (A1_163[_FORV_9_].offset or A1_163[_FORV_9_][2])
            xglx = A1_163[_FORV_9_].type or A1_163[_FORV_9_][3]
            xgsz = A1_163[_FORV_9_].value or A1_163[_FORV_9_][1]
            xgdj = A1_163[_FORV_9_].freeze or A1_163[_FORV_9_][4]
            xgsj = {
              {
                address = xgpy,
                flags = xglx,
                value = xgsz
              }
            }
            if xgdj == true then
              xgsj[1].freeze = xgdj
              gg.addListItems(xgsj)
            else
              gg.setValues(xgsj)
            end
          end
          xgjg = true
        end
      end
      if xgjg == true then
        gg.toast(_on .. "Open successfully")
      else
        gg.toast(_on .. "Open failed")
      end
    end
  end
  
  function SearchWrite(A0_164, A1_165, A2_166)
    gg.clearResults()
    gg.setVisible(false)
    gg.searchNumber(A0_164[1][1], A2_166)
    gg.clearResults()
    if gg.getResultCount() > 0 then
      for _FORV_10_, _FORV_11_ in ipairs((gg.getResults((gg.getResultCount())))) do
        _FORV_11_.isUseful = true
      end
      for _FORV_10_ = 2, #A0_164 do
        for _FORV_17_, _FORV_18_ in ipairs((gg.getResults((gg.getResultCount())))) do
          ;({})[#{}].address = _FORV_18_.address + (A0_164[_FORV_10_][2] - A0_164[1][2])
          ;({})[#{}].flags = _FORV_18_.flags
        end
        for _FORV_17_, _FORV_18_ in ipairs((gg.getValues({}))) do
          if tostring(_FORV_18_.value) ~= tostring(A0_164[_FORV_10_][1]) then
            gg.getResults((gg.getResultCount()))[_FORV_17_].isUseful = false
          end
        end
      end
      for _FORV_10_, _FORV_11_ in ipairs((gg.getResults((gg.getResultCount())))) do
      end
      if #{} > 0 then
        gg.toast("æœç´¢åˆ°" .. #{} .. "æ¡æ•°æ®")
        for _FORV_12_ = 1, #{} do
          for _FORV_16_, _FORV_17_ in ipairs(A1_165) do
            offset = _FORV_17_[2] - A0_164[1][2]
            ;({})[#{}].address = ({})[_FORV_12_] + offset
            ;({})[#{}].flags = A2_166
            ;({})[#{}].value = _FORV_17_[1]
            if _FORV_17_[3] == true then
              ;({})[#{}].freeze = true
              gg.addListItems({})
            end
          end
        end
        gg.setValues({})
        gg.toast("already edited" .. #{} .. "Article data")
        gg.addListItems({})
      else
        gg.toast("not found", false)
        return false
      end
    else
      gg.toast("Not Found")
      return false
    end
  end
  
  function split(A0_167, A1_168)
    local L2_169, L3_170, L4_171
    L2_169 = 1
    L3_170 = 1
    L4_171 = {}
    while true do
      if not string.find(A0_167, A1_168, L2_169) then
        L4_171[L3_170] = string.sub(A0_167, L2_169, string.len(A0_167))
        break
      end
      L4_171[L3_170] = string.sub(A0_167, L2_169, string.find(A0_167, A1_168, L2_169) - 1)
      L2_169 = string.find(A0_167, A1_168, L2_169) + string.len(A1_168)
      L3_170 = L3_170 + 1
    end
    return L4_171
  end
  
  function xgxc(A0_172, A1_173)
    local L2_174, L3_175, L4_176, L5_177
    L2_174 = 1
    L3_175 = #A1_173
    for _FORV_5_ = 1, #A1_173 do
      xgpy = A0_172 + A1_173[_FORV_5_].offset
      xglx = A1_173[_FORV_5_].type
      xgsz = A1_173[_FORV_5_].value
      xgdj = A1_173[_FORV_5_].freeze
      if xgdj == nil or xgdj == "" then
        gg.setValues({
          [1] = {
            address = xgpy,
            flags = xglx,
            value = xgsz
          }
        })
      else
        gg.addListItems({
          [1] = {
            address = xgpy,
            flags = xglx,
            freeze = xgdj,
            value = xgsz
          }
        })
      end
      xgsl = xgsl + 1
      xgjg = true
    end
  end
  
  function xqmnb(A0_178)
    gg.clearResults()
    gg.setRanges(A0_178[1].memory)
    gg.searchNumber(A0_178[3].value, A0_178[3].type)
    if gg.getResultCount() == 0 then
      gg.toast(A0_178[2].name .. "Open failed")
    else
      gg.refineNumber(A0_178[3].value, A0_178[3].type)
      gg.refineNumber(A0_178[3].value, A0_178[3].type)
      gg.refineNumber(A0_178[3].value, A0_178[3].type)
      if gg.getResultCount() == 0 then
        gg.toast(A0_178[2].name .. "Open failed")
      else
        sl = gg.getResults(999999)
        sz = gg.getResultCount()
        xgsl = 0
        if 999999 < sz then
          sz = 999999
        end
        for _FORV_4_ = 1, sz do
          pdsz = true
          for _FORV_8_ = 4, #A0_178 do
            if pdsz == true then
              pysz = {}
              pysz[1] = {}
              pysz[1].address = sl[_FORV_4_].address + A0_178[_FORV_8_].offset
              pysz[1].flags = A0_178[_FORV_8_].type
              szpy = gg.getValues(pysz)
              pdpd = A0_178[_FORV_8_].lv .. ";" .. szpy[1].value
              szpd = split(pdpd, ";")
              tzszpd = szpd[1]
              pyszpd = szpd[2]
              if tzszpd == pyszpd then
                pdjg = true
                pdsz = true
              else
                pdjg = false
                pdsz = false
              end
            end
          end
          if pdjg == true then
            szpy = sl[_FORV_4_].address
            xgxc(szpy, qmxg)
          end
        end
        if xgjg == true then
          gg.toast(A0_178[2].name .. "Opensuccess,Totalmodify" .. xgsl .. "Article data")
        else
          gg.toast(A0_178[2].name .. "Open failed")
        end
      end
    end
  end
  
  function Fxs(A0_179, A1_180, A2_181, A3_182, A4_183)
    gg.clearResults()
    gg.setRanges(A2_181)
    gg.setVisible(false)
    gg.searchNumber(A0_179[1][1], A0_179[1][3])
    gg.clearResults()
    if gg.getResultCount() > 0 then
      for _FORV_12_, _FORV_13_ in ipairs((gg.getResults((gg.getResultCount())))) do
        _FORV_13_.isUseful = true
      end
      for _FORV_12_ = 2, #A0_179 do
        for _FORV_19_, _FORV_20_ in ipairs((gg.getResults((gg.getResultCount())))) do
          ;({})[#{}].address = _FORV_20_.address + (A0_179[_FORV_12_][2] - A0_179[1][2])
          ;({})[#{}].flags = A0_179[_FORV_12_][3]
        end
        for _FORV_19_, _FORV_20_ in ipairs((gg.getValues({}))) do
          if tostring(_FORV_20_.value) ~= tostring(A0_179[_FORV_12_][1]) then
            gg.getResults((gg.getResultCount()))[_FORV_19_].isUseful = false
          end
        end
      end
      for _FORV_12_, _FORV_13_ in ipairs((gg.getResults((gg.getResultCount())))) do
      end
      if #{} > 0 then
        gg.toast(A3_182 .. "æœç´¢åˆ°" .. #{} .. "æ¡æ•°æ®")
        if A4_183 == "" and A4_183 > 0 and A4_183 < #{} then
        else
          A4_183 = #{}
        end
        for _FORV_14_ = 1, A4_183 do 
          for _FORV_18_, _FORV_19_ in ipairs(A1_180) do
            offset = _FORV_19_[2] - A0_179[1][2]
            ;({})[#{}].address = ({})[_FORV_14_] + offset
            ;({})[#{}].flags = _FORV_19_[3]
            ;({})[#{}].value = _FORV_19_[1]
            if _FORV_19_[4] == true then
              ;({})[#{}].freeze = true
              gg.addListItems({})
            end
          end
        end
        gg.setValues({})
        gg.toast(A3_182 .. "already edited" .. #{} .. "Article data")
        gg.addListItems({})
      else
        gg.toast(A3_182 .. "Open failed", false)
        return false
      end
    else
      gg.toast("Search failed")
      return false
    end
  end
  
  qmnb = {
    {memory = 32},
    {
      name = "PANİK HACK"
    },
    {value = 1400129, type = 4},
    {
      lv = 519,
      offset = 4,
      type = 4
    }
  }
  qmxg = {
    {
      value = 1405628,
      offset = 0,
      type = 4
    }
  }
  xqmnb(qmnb)
  gg.searchNumber("10300300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103003022", gg.TYPE_DWORD)
  gg.alert("Antik Zırh-X Aktif Edildi Lütfen Elbisenizi Çıkarınız😁 ")
end

function F13()
  gg.toast("𝙼𝟺𝟷𝟼 𝙱𝚞𝚣𝚣❄️")
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101004046", gg.TYPE_DWORD)
  gg.toast("𝙼𝟺𝟷𝟼 𝙱𝚞𝚣𝚣❄️")
end

function FS()
  gg.searchNumber("10100100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101001006", gg.TYPE_DWORD)
  gg.toast("AKM Dazzling")
end

function M41()
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101004034 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M42()
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101004035 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M43()
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101004045 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M44()
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101004036 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M45()
  gg.searchNumber("10100400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100400 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101004015", gg.TYPE_DWORD)
  gg.toast("Done")
end

function SCAR1()
  gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101003018", gg.TYPE_DWORD)
  gg.toast("Done")
end

function SCAR2()
  gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101003016", gg.TYPE_DWORD)
  gg.toast("Done")
end

function SCAR3()
  gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101003020", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M161()
  gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101002009", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M162()
  gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101002019", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M163()
  gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101002020", gg.TYPE_DWORD)
  gg.toast("Done")
end

function GROZA()
  gg.searchNumber("10100500", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100500", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101005002", gg.TYPE_DWORD)
  gg.toast("Done")
end

function AUG1()
  gg.searchNumber("10100600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101006007", gg.TYPE_DWORD)
  gg.toast("Done")
end

function AUG2()
  gg.searchNumber("10100600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101006006", gg.TYPE_DWORD)
  gg.toast("Done")
end

function QBZ1()
  gg.searchNumber("10100700", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100700", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101007009", gg.TYPE_DWORD)
  gg.toast("Done")
end

function QBZ2()
  gg.searchNumber("10100700", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100700", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101007006", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M792()
  gg.searchNumber("10100800", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10100800", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1101008010", gg.TYPE_DWORD)
  gg.toast("Done")
end

function KAR1()
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1103001031 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function KAR2()
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1103001040 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function KAR3()
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1103001042 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function KAR4()
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10300100 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1103001013 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M24()
  gg.searchNumber("10300200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103002001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function AWM()
  gg.searchNumber("10300300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103003002", gg.TYPE_DWORD)
  gg.toast("Done")
end

function WIN94()
  gg.searchNumber("10300800", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300800", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103008001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function SKS()
  gg.searchNumber("10300400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103004004", gg.TYPE_DWORD)
  gg.toast("Done")
end

function MINI()
  gg.searchNumber("10300600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103006002", gg.TYPE_DWORD)
  gg.toast("Done")
end

function SLR1()
  gg.searchNumber("10300900", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300900", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103009010", gg.TYPE_DWORD)
  gg.toast("Done")
end

function SLR2()
  gg.searchNumber("10300900", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10300900", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103009012", gg.TYPE_DWORD)
  gg.toast("Done")
end

function QBU1()
  gg.searchNumber("10301000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10301000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103010004", gg.TYPE_DWORD)
  gg.toast("Done")
end

function QBU2()
  gg.searchNumber("10301000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10301000", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1103010003", gg.TYPE_DWORD)
  gg.toast("Done")
end

function UZI()
  gg.searchNumber("10200100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10200100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1102001004", gg.TYPE_DWORD)
  gg.toast("Done")
end

function UMP1()
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1102002003 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function UMP2()
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1102002005 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function UMP3()
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1102002020 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function UMP4()
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1102002026 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function UMP5()
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(" 10200200 ", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1102002028 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function UMP6()
  gg.searchNumber("10200300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10200300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1102003002", gg.TYPE_DWORD)
  gg.toast("Done")
end

function THOMSON()
  gg.searchNumber("10200400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10200400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("110004001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function S686()
  gg.searchNumber("10400100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10400100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1104001004", gg.TYPE_DWORD)
  gg.toast("Done")
end

function S1879()
  gg.searchNumber("10400200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10400200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1104002004", gg.TYPE_DWORD)
  gg.toast("Done")
end

function S12K()
  gg.searchNumber("10400300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10400300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1104003003", gg.TYPE_DWORD)
  gg.toast("Done")
end

function M249()
  gg.searchNumber("10500100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10500100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1105001001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function DP28()
  gg.searchNumber("10500200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10500200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1105002001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function P92()
  gg.searchNumber("10600100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10600100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1106001001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function P1911()
  gg.searchNumber("10600200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10600200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1106002004", gg.TYPE_DWORD)
  gg.toast("Done")
end

function R1895()
  gg.searchNumber("10600300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10600300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1106003001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function P18C()
  gg.searchNumber("10600400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10600400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1106004001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function R45()
  gg.searchNumber("10600500", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10600500", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1106005002", gg.TYPE_DWORD)
  gg.toast("Done")
end

function PIPE()
  gg.searchNumber("10600600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10600600", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1106006001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function CROS1()
  gg.searchNumber("10700100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10700100", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1107001001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function CROS2()
  gg.searchNumber("10800200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10800200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1108002003", gg.TYPE_DWORD)
  gg.toast("Done")
end

function NEPAL()
  gg.searchNumber("10800200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10800200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1108002001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function SCYTHE()
  gg.searchNumber("10800300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10800300", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1108003001", gg.TYPE_DWORD)
  gg.toast("Done")
end

function PAN1()
  gg.searchNumber("10800400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10800400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1108004027 ", gg.TYPE_DWORD)
  gg.toast("Done")
end

function PAN2()
  gg.searchNumber("10800400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("10800400", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll(" 1108004054 ", gg.TYPE_DWORD)
  gg.toast("Done")
end







function EXIT()
print("⚡PANİK HACK⚡ iyi günler diler ️\n PANİK HACK TERCİH ETTİĞİNİZ İÇİN TEŞEKKÜRLER")
  gg.skipRestoreState()
  gg.setVisible(true)
  os.exit()
end
while true do
  if gg.isVisible(true) then
    ggwp = 1
    gg.setVisible(false)
  end
  if ggwp == 1 then
    HME()
  end
end
